<!DOCTYPE html>  <html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>DogShow Photo Gallery</title>  
    <style>  
        body {  
            font-family: 'Arial', sans-serif;  
            background-color: #f5f7fa;  
            margin: 0;  
            padding: 0;  
            display: flex;  
            justify-content: flex-start;  
            align-items: flex-start;  
            flex-direction: column;  
            text-align: center;  
            height: 100%;  
            overflow: auto;  
        }  
        .container {  
            width: 90%;  
            max-width: 1000px;  
            padding: 30px;  
            background-color: #ffffff;  
            border-radius: 20px;  
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);  
            text-align: center;  
            margin-bottom: 30px;  
        }  
        h2 {  
            font-size: 32px;  
            color: #333;  
            margin-bottom: 20px;  
            font-weight: 600;  
        }  
        .user-info {  
            margin-bottom: 30px;  
        }  
        .points {  
            font-size: 24px;  
            font-weight: bold;  
            color: #4caf50;  
        }  
        .input-container {  
            display: flex;  
            justify-content: center;  
            gap: 20px;  
            margin-bottom: 30px;  
            flex-direction: row;  
            align-items: center;  
        }  
        input[type="file"], input[type="text"] {  
            padding: 12px;  
            font-size: 16px;  
            border-radius: 8px;  
            border: 1px solid #ddd;  
            width: 250px;  
        }  
        button {  
            background-color: #4caf50;  
            color: white;  
            padding: 12px 25px;  
            border: none;  
            border-radius: 8px;  
            font-size: 16px;  
            cursor: pointer;  
            transition: all 0.3s ease;  
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
        }  
        button:hover {  
            background-color: #45a049;  
            transform: translateY(-3px);  
        }  
        .gallery {  
            display: grid;  
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
            gap: 20px;  
            justify-content: center;  
            margin-top: 30px;  
            overflow-y: auto;  
            max-height: 70vh;  
        }  
        .photo-card {  
            background-color: #fff;  
            border-radius: 12px;  
            overflow: hidden;  
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);  
            transition: transform 0.3s ease;  
        }  
        .photo-card:hover {  
            transform: scale(1.05);  
        }  
        .photo-card img {  
            width: 100%;  
            height: 200px;  
            object-fit: cover;  
            border-bottom: 3px solid #f0f0f0;  
            filter: blur(5px);  
            transition: filter 0.3s ease;  
        }  
        .photo-card img.unblurred {  
            filter: blur(0);  
        }  
        .photo-card h3 {  
            font-size: 20px;  
            margin: 15px;  
            font-weight: 600;  
            color: #333;  
        }  
        .view-btn {  
            background-color: #007bff;  
            color: white;  
            padding: 10px 20px;  
            border: none;  
            border-radius: 8px;  
            font-size: 14px;  
            cursor: pointer;  
            transition: background-color 0.3s ease;  
            width: 100%;  
        }  
        .view-btn:hover {  
            background-color: #0056b3;  
        }  
        .plus-button {  
            position: fixed;  
            bottom: 30px;  
            right: 30px;  
            background-color: #ff5722;  
            color: white;  
            padding: 15px;  
            border-radius: 50%;  
            font-size: 24px;  
            cursor: pointer;  
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);  
        }  
        .plus-button:hover {  
            background-color: #f4511e;  
        }  
        .earn-points-container {  
            display: none;  
            position: fixed;  
            top: 50%;  
            left: 50%;  
            transform: translate(-50%, -50%);  
            background-color: #fff;  
            padding: 20px;  
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);  
            border-radius: 10px;  
            z-index: 1000;  
            text-align: center;  
            width: 90%;  
            max-width: 400px;  
        }  
        .earn-points-container button {  
            background-color: #4caf50;  
            color: white;  
            padding: 10px 20px;  
            border: none;  
            border-radius: 8px;  
            cursor: pointer;  
            transition: background-color 0.3s;  
        }  
        .earn-points-container button:hover {  
            background-color: #45a049;  
        }  
        .overlay {  
            display: none;  
            position: fixed;  
            top: 0;  
            left: 0;  
            right: 0;  
            bottom: 0;  
            background: rgba(0, 0, 0, 0.5);  
            z-index: 999;  
        }  
        .earn-points-page {  
            display: none;  
            text-align: center;  
            padding: 30px;  
            width: 100%;  
            padding: 20px;  
            box-sizing: border-box;  
        }  
        .earn-points-page input[type="file"], .earn-points-page input[type="text"] {  
            margin: 10px 0;  
            width: 100%;  
            max-width: 300px;  
        }  
        .full-screen {  
            position: fixed;  
            top: 0;  
            left: 0;  
            width: 100%;  
            height: 100%;  
            background: rgba(0, 0, 0, 0.9);  
            z-index: 999;  
            display: none;  
            justify-content: center;  
            align-items: center;  
        }  
        .full-screen img {  
            max-width: 90%;  
            max-height: 90%;  
        }  
        .full-screen .close-btn {  
            position: absolute;  
            top: 20px;  
            right: 20px;  
            background-color: red;  
            color: white;  
            padding: 10px;  
            border: none;  
            border-radius: 50%;  
            cursor: pointer;  
        }  
    </style>  
</head>  
<body>  
<!-- Main Gallery Page -->  
<div class="container" id="galleryPage">  
    <h2>Dogshow Photo Gallery</h2>  <div class="user-info">  
    <p>You have <span class="points">1</span> point</p>  

    <div class="input-container">  
        <input type="text" id="searchInput" placeholder="Search mona kay i dogshow...">  
        <button onclick="searchPhotos()">Search</button>  
    </div>  

    <div class="gallery" id="gallery"></div>  
</div>  

<button class="plus-button" onclick="goToEarnPointsPage()">+</button>

</div>  <!-- Earning Points Page -->  <div class="earn-points-page" id="earnPointsPage">  
    <h2>Earn Points by Submitting Pictures</h2>  
    <p>Submit a picture to earn 1 point and unlock the gallery!</p>  <div class="input-container">  
    <input type="text" id="earnPhotoName" placeholder="Enter a dogshow picture name">  
    <input type="file" id="earnPhotoInput" accept="image/*" onchange="previewImage()">  
    <img id="imagePreview" style="display:none; margin-top: 10px; max-width: 200px;" />  
</div>  
  
<button onclick="earnPoints()">Submit to Earn Points</button>  
<br><br>  
<button onclick="goBackToGalleryPage()">Back to Gallery</button>

</div>  <div class="footer">  
    <p>&copy; 2025 Funny Photo Gallery. All rights reserved.</p>  
</div>  <!-- Full Screen Image -->  <div class="full-screen" id="fullScreenImage">  
    <button class="close-btn" onclick="closeFullScreen()">X</button>  
    <img id="fullScreenImg" src="" alt="Full Screen Image">  
</div>  <script>  
    let points = parseInt(localStorage.getItem('points')) || 1; // Default to 1 if no points are saved  
    let photos = JSON.parse(localStorage.getItem('photos')) || [];  
  
    // Display saved photos from localStorage  
    function displayGallery() {  
        const gallery = document.getElementById('gallery');  
        gallery.innerHTML = '';  
  
        photos.forEach(photo => {  
            const photoCard = document.createElement('div');  
            photoCard.classList.add('photo-card');  
  
            const img = document.createElement('img');  
            img.src = photo.src;  
            img.alt = photo.name;  
  
            const h3 = document.createElement('h3');  
            h3.textContent = photo.name;  
  
            const viewButton = document.createElement('button');  
            viewButton.classList.add('view-btn');  
            viewButton.textContent = `View (${photo.views} views)`;  
            viewButton.onclick = function() {  
                if (points > 0) {  
                    points -= 1;  
                    photo.views += 1;  
                    document.querySelector('.points').textContent = points;  
                    localStorage.setItem('points', points); // Save points to localStorage  
                    openFullScreen(photo.src);  
                } else {  
                    alert('You need points to view photos!');  
                }  
            };  
  
            photoCard.appendChild(img);  
            photoCard.appendChild(h3);  
            photoCard.appendChild(viewButton);  
  
            gallery.appendChild(photoCard);  
        });  
    }  
  
    // Store new photo to localStorage  
    function earnPoints() {  
        const photoName = document.getElementById('earnPhotoName').value;  
        const photoInput = document.getElementById('earnPhotoInput');  
        const file = photoInput.files[0];  
          
        if (photoName && file) {  
            const reader = new FileReader();  
            reader.onloadend = function() {  
                const newPhoto = {  
                    name: photoName,  
                    src: reader.result,  
                    views: 0  
                };  
                photos.push(newPhoto);  
                localStorage.setItem('photos', JSON.stringify(photos));  
                points += 1; // Increase points  
                localStorage.setItem('points', points); // Save points to localStorage  
                document.querySelector('.points').textContent = points; // Update UI with new points  
                alert('Photo uploaded successfully! You earned 1 point.');  
                goBackToGalleryPage();  
                displayGallery();  
            };  
            reader.readAsDataURL(file);  
        } else {  
            alert('Please enter a name and select a photo!');  
        }  
    }  
  
    // Open full-screen image  
    function openFullScreen(src) {  
        const fullScreen = document.getElementById('fullScreenImage');  
        const fullScreenImg = document.getElementById('fullScreenImg');  
        fullScreenImg.src = src;  
        fullScreen.style.display = 'flex';  
    }  
  
    // Close full-screen image  
    function closeFullScreen() {  
        document.getElementById('fullScreenImage').style.display = 'none';  
    }  
  
    // Navigate to Earn Points page  
    function goToEarnPointsPage() {  
        document.getElementById('galleryPage').style.display = 'none';  
        document.getElementById('earnPointsPage').style.display = 'block';  
    }  
  
    // Go back to the gallery page  
    function goBackToGalleryPage() {  
        document.getElementById('galleryPage').style.display = 'block';  
        document.getElementById('earnPointsPage').style.display = 'none';  
    }  
  
    // Search photos in gallery  
    function searchPhotos() {  
        const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();  
        const gallery = document.getElementById('gallery');  
        gallery.innerHTML = '';  
  
        const filteredPhotos = photos.filter(photo => photo.name.toLowerCase().includes(searchTerm));  
        if (filteredPhotos.length > 0) {  
            filteredPhotos.forEach(photo => {  
                const photoCard = document.createElement('div');  
                photoCard.classList.add('photo-card');  
  
                const img = document.createElement('img');  
                img.src = photo.src;  
                img.alt = photo.name;  
  
                const h3 = document.createElement('h3');  
                h3.textContent = photo.name;  
  
                const viewButton = document.createElement('button');  
                viewButton.classList.add('view-btn');  
                viewButton.textContent = `View (${photo.views} views)`;  
                viewButton.onclick = function() {  
                    if (points > 0) {  
                        points -= 1;  
                        photo.views += 1;  
                        document.querySelector('.points').textContent = points;  
                        localStorage.setItem('points', points); // Save points to localStorage  
                        openFullScreen(photo.src);  
                    } else {  
                        alert('You need points to view photos!');  
                    }  
                };  
  
                photoCard.appendChild(img);  
                photoCard.appendChild(h3);  
                photoCard.appendChild(viewButton);  
  
                gallery.appendChild(photoCard);  
            });  
        } else {  
            gallery.innerHTML = '<p>No results found</p>';  
        }  
    }  
  
    // Initialize  
    window.onload = function() {  
        document.querySelector('.points').textContent = points; // Update points on page load  
        displayGallery();  
    }  
</script>  </body>  
</html>  

